* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  width: 450px;
  max-height: 600px;
  overflow-y: auto;
  line-height: 1.6;
  color: #2d3748;
}

.container {
  background: #f7fafc;
  min-height: 100%;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 12px;
  opacity: 0.9;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error {
  background: #fff5f5;
  border: 1px solid #fc8181;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  color: #c53030;
  text-align: center;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 16px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #667eea;
}

.info-grid {
  display: grid;
  gap: 12px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-item strong {
  font-size: 12px;
  color: #718096;
  font-weight: 500;
}

.info-item span {
  font-size: 14px;
  color: #2d3748;
}

.full-width {
  grid-column: 1 / -1;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 4px;
}

.tag {
  display: inline-block;
  background: #edf2f7;
  color: #4a5568;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 20px;
}

.metric {
  background: #f7fafc;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  border: 2px solid #e2e8f0;
}

.metric-value {
  font-size: 28px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 4px;
}

.metric-value.score-good {
  color: #48bb78;
}

.metric-value.score-medium {
  color: #ed8936;
}

.metric-value.score-low {
  color: #f56565;
}

.metric-label {
  font-size: 12px;
  color: #718096;
  font-weight: 500;
}

.keywords {
  padding-top: 16px;
  border-top: 1px solid #e2e8f0;
}

.keywords strong {
  display: block;
  font-size: 12px;
  color: #718096;
  margin-bottom: 8px;
}

.keywords > div {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.keyword {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.recommendations-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.recommendations-list li {
  padding: 12px;
  background: #f7fafc;
  border-left: 3px solid #667eea;
  border-radius: 4px;
  font-size: 13px;
  color: #4a5568;
}

.no-data {
  color: #a0aec0;
  font-style: italic;
  font-size: 13px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #5a67d8;
}
